" automatically converted from Vim color scheme gruvbox-material

highlight clear

highlight Win ctermfg=#d4be98 ctermbg=#282828 cterm=none
highlight OtherWin ctermfg=#5a524c ctermbg=-1 cterm=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

highlight TopLine ctermfg=#a89984 ctermbg=#3a3735 cterm=none
highlight TopLineSel ctermfg=#ddc7a1 ctermbg=#3a3735 cterm=none

highlight TabLine ctermfg=#ddc7a1 ctermbg=#504945 cterm=none
highlight TabLineSel ctermfg=#282828 ctermbg=#a89984 cterm=none

highlight JobLine ctermfg=#ddc7a1 ctermbg=#3a3735 cterm=none
highlight StatusLine ctermfg=#ddc7a1 ctermbg=#3a3735 cterm=none
highlight Border ctermfg=#5a524c ctermbg=17 cterm=none

highlight CurrLine ctermfg=0 ctermbg=12 cterm=reverse
highlight OtherLine ctermfg=0 ctermbg=4 cterm=reverse
highlight LineNr ctermfg=#7c6f64 ctermbg=-1 cterm=none

highlight Selected ctermfg=0 ctermbg=#45403d cterm=none
highlight CmpMismatch ctermfg=0 ctermbg=#0e363e cterm=none

highlight SuggestBox ctermfg=#d4be98 ctermbg=#282828 cterm=none
highlight WildMenu ctermfg=#ddc7a1 ctermbg=#45403d cterm=none

highlight CmdLine ctermfg=#d4be98 ctermbg=#282828 cterm=none
highlight ErrorMsg ctermfg=#ea6962 ctermbg=1 cterm=bold

highlight Directory ctermfg=#ea6962 ctermbg=-1 cterm=none
highlight Executable ctermfg=#89b482 ctermbg=-1 cterm=none
highlight Socket ctermfg=#e78a4e ctermbg=-1 cterm=none
highlight Device ctermfg=#d4be98 ctermbg=-1 cterm=none
highlight Fifo ctermfg=#a9b665 ctermbg=-1 cterm=none
highlight Link ctermfg=#d3869b ctermbg=-1 cterm=none
highlight BrokenLink ctermfg=#d3869b ctermbg=11 cterm=none
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing bg of NonText
" - incomplete source color scheme: missing bg of VertSplit
" - incomplete source color scheme: missing fg of Cursor
" - incomplete source color scheme: missing bg of Cursor
" - incomplete source color scheme: missing fg of lCursor
" - incomplete source color scheme: missing bg of lCursor
" - incomplete source color scheme: missing bg of LineNr
" - incomplete source color scheme: missing fg of Visual
" - incomplete source color scheme: missing fg of DiffChange
" - incomplete source color scheme: missing bg of ErrorMsg
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
" - incomplete source color scheme: missing bg of Todo
