music_directory     "~/files/music/library"
playlist_directory  "~/files/music/playlists"

pid_file            "~/.local/share/mpd/pid"

bind_to_address     "127.0.0.1"

audio_output {
  type      "alsa"
  name      "mpd"
  device    "pulse"
}

audio_output {
  type      "fifo"
  name      "fifo"
  path      "/tmp/mpd.fifo"
  format    "44100:16:2"
}
