# Struct items
snippet struct "struct ... { ... }"
${1:pub} struct ${2:name} {
	${0}
}
endsnippet

snippet derive "#[derive(...)]" 
#[derive(${1})]
endsnippet

# Function items
snippet fun "fn ...(...) { ... }"
${1:pub} fn ${2:name}(${3:args}) ${4:ret} {
	${0}
}
endsnippet

snippet inl "#[inline]" 
#[inline]
endsnippet

# Expression items
snippet if "if ... { ... }"
if ${1:condition} {
	${0}
}
endsnippet

snippet elseif "else if ... { ... }"
else if ${1:condition} {
	${0}
}
endsnippet

snippet else "else { ... }"
else {
	${0}
}
endsnippet

snippet "([^\s].*)\.return" "return ..." r
return `!p snip.rv = match.group(1)`$0
endsnippet
