# Define use flags
USE="elogind X nouveau pulseaudio -qt4 -qt5 -gtk -gnome -amdgpu -radeon -radeonsi -bluetooth"

# Support both libinput and synaptics
INPUT_DEVICES="libinput synaptics"

# Support both built-in Intel and nvidia GPUs
VIDEO_CARDS="intel nouveau"

# Use LuaJIT as primary Lua version
LUA_SINGLE_TARGET='luajit'

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j21 -l8"

# Enable ccache and distcc
FEATURES="distcc ccache"
CCACHE_DIR="/var/cache/ccache"
CCACHE_PREFIX="distcc"

# Use sccache for Rust builds
RUSTC_WRAPPER="/usr/bin/sccache"
SCCACHE_DIR="/var/cache/sccache"
SCCACHE_MAX_FRAME_LENGTH="104857600"

# EFI support in GRUB
GRUB_PLATFORMS="efi-64"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Use nearby mirrors
GENTOO_MIRRORS="https://gentoo.osuosl.org/ http://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
