# terminal overrides
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# shell override
set -g default-command "${SHELL}"

# general options
set -s escape-time 0
set -sg repeat-time 0
setw -g xterm-keys on
set -s focus-events on

set -q -g status-utf8 on
setw -q -g utf8 on

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

set -g display-panes-time 800
set -g display-time 1000

set -g status-interval 10

set -g monitor-activity on
set -g visual-activity off

# -- navigation

# bind C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi

# split current window horizontally
unbind %
bind s split-window -v
# split current window vertically
unbind \"
bind v split-window -h

# pane navigation
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

# pane resizing
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2

# window navigation
unbind n
bind -r C-l next-window
unbind p
bind -r C-h previous-window

# -- windows & pane creation

# new window retains current path?
tmux_conf_new_window_retain_current_path=false
# new pane retains current path?
tmux_conf_new_pane_retain_current_path=false

# -- display

set -g status-right '#(gitmux "#{pane_current_path}")'

# highlight focused pane?
tmux_conf_theme_highlight_focused_pane=true

# pane border style
tmux_conf_theme_pane_border_style=fat

# -- plugins

# tmux plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'

# gruvbox theme
set -g @plugin 'egel/tmux-gruvbox'

# open urls with fzf
set -g @plugin 'wfxr/tmux-fzf-url'

# session management with fzf
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_POPUP=1

# environment saving and restoration
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# initialize tpm
run '~/.tmux/plugins/tpm/tpm'
