[go-overlay]
priority = 50
location = /var/lib/layman/go-overlay
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

