"""
""" WINDOW
"""

""" airline
"   enable tabline status
let g:airline#extensions#tabline#enabled = 1
"   enable ALE status
let g:airline#extensions#ale#enabled = 1
"   enable powerline fonts
let g:airline_powerline_fonts = 1

""" gitgutter
let g:gitgutter_max_signs = 1000

""" tagbar
"   more compact
let g:tagbar_compact = 1
let g:tagbar_indent = 1
"   set to be wider
let g:tagbar_width = 60
"   show line numbers
let g:tagbar_show_linenumbers = 1
"   autoclose and autofocus
let g:tagbar_autoclose = 1
let g:tagbar_auofocus = 1
