Xft.antialias:          true
Xft.hinting:            true
Xft.rgba:               rgb
Xft.hintstyle:          hintfull


rofi.terminal:          termite
rofi.ssh-client:        ssh
rofi.ssh-command:       termite -e "{ssh-client} {host}"

rofi.width:             50
rofi.lines:             15
rofi.columns:           2
rofi.font:              Inconsolata 11
rofi.show-icons:		    true

rofi.lazy-filter-limit: 15000
rofi.line-margin:       5
rofi.separator-style:   dash
rofi.hide-scrollbar:    true
rofi.fullscreen:        false
rofi.dpi:               100

rofi.kb-row-up:         Up
rofi.kb-row-down:       Down


*background:    #282828
*background-h:  #1d2021
*background-s:  #32302f
*background-1:  #3c3836
*background-2:  #504945
*background-3:  #665c54
*background-4:  #7c6f64
*foreground:    #ebdbb2
*foreground-0:  #fbf1c7
*foreground-2:  #d5c4a1
*foreground-3:  #bdae93
*foreground-4:  #a89984

! black
*color0:        #282828
! dark grey
*color8:        #928374
! dark red
*color1:        #cc241d
! red
*color9:        #fb4934
! dark green
*color2:        #98971a
! green
*color10:       #b8bb26
! dark yellow
*color3:        #d79921
! yellow
*color11:       #fabd2f
! dark blue
*color4:        #458588
! blue
*color12:       #83a598
! dark magenta
*color5:        #b16286
! mageta
*color13:       #d3869b
! dark cyan
*color6:        #689d6a
! cyan
*color14:       #8ec07c
! light gray
*color7:        #a89984
! white
*color15:       #ebdbb2
