! This file was generated by thm---
!   template: ~/.config/X11/xresources.theme.t
!   theme: gruvbox-dark

*background:    #282828
! *background-h:  #1d2021
! *background-s:  #32302f
! *background-1:  #3c3836
! *background-2:  #504945
! *background-3:  #665c54
! *background-4:  #7c6f64
*foreground:    #ebdbb2
! *foreground-0:  #fbf1c7
! *foreground-2:  #d5c4a1
! *foreground-3:  #bdae93
! *foreground-4:  #a89984

*color0:        #282828
*color1:        #cc241d
*color2:        #98971a
*color3:        #d79921
*color4:        #458588
*color5:        #b16286
*color6:        #68915a
*color7:        #a89984
*color8:        #928374
*color9:        #fb4934
*color10:       #b8bb26
*color11:       #fabd2f
*color12:       #83a598
*color13:       #d3869b
*color14:       #8ec07c
*color15:       #ebdbb2
