*background:    #282828
*background-h:  #1d2021
*background-s:  #32302f
*background-1:  #3c3836
*background-2:  #504945
*background-3:  #665c54
*background-4:  #7c6f64
*foreground:    #ebdbb2
*foreground-0:  #fbf1c7
*foreground-2:  #d5c4a1
*foreground-3:  #bdae93
*foreground-4:  #a89984

! black
*color0:        #282828
! dark grey
*color8:        #928374
! dark red
*color1:        #cc241d
! red
*color9:        #fb4934
! dark green
*color2:        #98971a
! green
*color10:       #b8bb26
! dark yellow
*color3:        #d79921
! yellow
*color11:       #fabd2f
! dark blue
*color4:        #458588
! blue
*color12:       #83a598
! dark magenta
*color5:        #b16286
! mageta
*color13:       #d3869b
! dark cyan
*color6:        #689d6a
! cyan
*color14:       #8ec07c
! light gray
*color7:        #a89984
! white
*color15:       #ebdbb2


Xft.antialias:          true
Xft.hinting:            true
Xft.rgba:               rgb
Xft.hintstyle:          hintfull


URxvt.perl-ext-common:      default,matcher,clipboard,url-select,keyboard-select

URxvt.font:                 xft:FiraCode Nerd Font:style=Regular:size=9:pixelsize=12
URxvt.boldFont:             xft:FiraCode Nerd Font:style=Bold:size=9:pixelsize=12
URxvt.letterSpace:          -1

URxvt.scrollBar:            false
URxvt.internalBorder:       12

URxvt.url-launcher:         /usr/bin/xdg-open
URxvt.url-select.launcher:  /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.matcher.button:       1
URxvt.colorUL:              #458588
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

URxvt.clipboard.autocopy:   true

URxvt.iso14755:             false
URxvt.keysym.C-C:           perl:clipboard:copy
URxvt.keysym.C-V:           perl:clipboard:paste
URxvt.keysym.C-Delete:      perl:matcher:last
URxvt.keysym.M-Delete:      perl:matcher:list

URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

URxvt.secondaryScreen:      1
URxvt.secondaryScroll:      0

