# WARNING: Do not edit this file.
# It was generated by processing {{ yadm.source }}
#   class:      {{ yadm.class }}
#   distro:     {{ yadm.distro }}
#   hostname:   {{ yadm.hostname }}
#   os:         {{ yadm.os }}
#   user:       {{ yadm.user }}

prg /home/{{ yadm.user }}/files/programming
docs /home/{{ yadm.user }}/files/documents
music /home/{{ yadm.user }}/files/music/library
down /home/{{ yadm.user }}/files/downloads
games /home/{{ yadm.user }}/files/games
files /home/{{ yadm.user }}/files
share /home/{{ yadm.user }}/files/share
tmp /home/{{ yadm.user }}/files/tmp
lfs /home/{{ yadm.user }}/files/lfs
cfg /home/{{ yadm.user }}/.config
books /home/{{ yadm.user }}/files/books
