# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'light'

set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @minimal-tmux-fg "#594232"
set -g @minimal-tmux-bg "#fbf1c7"

set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""
