;; ---------- data ----------
;; Scripts emit data only; glyphs are chosen below, colours in eww.scss.
(deflisten workspaces :initial "[]" "~/.config/eww/scripts/i3")
(deflisten volume    :initial "0"  "~/.config/eww/scripts/volume listen")
(deflisten brightness :initial "-1" "~/.config/eww/scripts/brightness listen")
(defpoll  battery    :interval "30s" :initial "{\"present\":false,\"status\":\"\",\"low\":false,\"pct\":0,\"time\":\"\"}" "~/.config/eww/scripts/battery")
(defpoll  network    :interval "5s"  :initial "{\"ssid\":\"\",\"sig\":-1}" "~/.config/eww/scripts/net")
(defpoll  bluetooth  :interval "5s"  :initial "{\"on\":false,\"names\":\"\"}" "~/.config/eww/scripts/bluetooth")
(defpoll  mullvad    :interval "2s"  :initial "{\"state\":\"disconnected\",\"relay\":\"\"}" "~/.config/eww/scripts/mullvad")
(defpoll  kbd        :interval "1s"  "~/.config/eww/scripts/kbd")

;; Hover / scroll-reveal state.
(defvar hov_audio false)
(defvar hov_bri false)
(defvar hov_bat false)
(defvar hov_net false)
(defvar hov_bt false)
(defvar hov_mv false)
(defvar hov_clock false)
(defvar aud_show false)
(defvar bri_show false)

;; ---------- glyphs ----------
;; Battery charge ramp, indexed by pct/10 (charging overrides to a bolt).
(defvar bat_icons "[\"蟀値\",\"蟀伜\",\"蟀伝\",\"蟀伡\",\"蟀伣\",\"蟀伨\",\"蟀伩\",\"蟀個\",\"蟀倎\",\"蟀倐\",\"蟀伖\"]")

;; ---------- widgets ----------
(defwidget i3 []
  (box :class "mod i3" :halign "center" :space-evenly false :spacing 2
    (for ws in workspaces
      (button :class "ws ${ws.focused ? 'focused' : ws.urgent ? 'urgent' : 'normal'}"
              :onclick "i3-msg workspace number ${ws.num}"
              "${ws.num}"))))

(defwidget audio []
  (eventbox :onscroll "~/.config/eww/scripts/volume {}"
            :onhover "eww update hov_audio=true" :onhoverlost "eww update hov_audio=false"
    (button :onclick "~/.config/eww/scripts/volume mute" :onrightclick "pavucontrol"
      (box :class "mod audio" :space-evenly false
        (label :class "icn ${volume != 'muted' && volume < 10 ? 'icn-sm' : ''}"
               :text "${volume == 'muted' ? '蟀潫' : volume < 10 ? '蟀暱' : volume < 40 ? '蟀杸' : '蟀暰'}")
        (revealer :transition "slideright" :duration "200ms" :reveal {hov_audio || aud_show}
          (label :class "rev" :text "${volume}"))))))

(defwidget brightness []
  (eventbox :visible {brightness >= 0} :onscroll "~/.config/eww/scripts/brightness {}"
            :onhover "eww update hov_bri=true" :onhoverlost "eww update hov_bri=false"
    (box :class "mod brightness" :space-evenly false
      (label :class "icn" :text "${brightness < 34 ? '蟀優' : brightness < 67 ? '蟀儫' : '蟀儬'}")
      (revealer :transition "slideright" :duration "200ms" :reveal {hov_bri || bri_show}
        (label :class "rev" :text "${brightness}")))))

(defwidget battery []
  (eventbox :visible {battery.present}
            :onhover "eww update hov_bat=true" :onhoverlost "eww update hov_bat=false"
    (box :class "mod battery ${battery.status == 'Charging' ? 'chg' : battery.pct <= 15 ? 'red' : battery.pct <= 30 ? 'orange' : battery.pct <= 50 ? 'yellow' : 'green'}" :space-evenly false
      (label :class "icn icn-sm"
             :text {battery.status == 'Charging' ? '蟀倓' : bat_icons[jq(battery.pct, '. / 10 | floor')]})
      (revealer :transition "slideright" :duration "200ms" :reveal {hov_bat || battery.low}
        (box :class "rev" :space-evenly false
          (label :text {battery.pct})
          (label :class "pctsign" :text "%")
          (label :class "btime" :visible {battery.time != ''} :text {battery.time}))))))

(defwidget net []
  (eventbox :onhover "eww update hov_net=true" :onhoverlost "eww update hov_net=false"
    (box :class "mod net" :space-evenly false
      (revealer :transition "slideright" :duration "200ms" :reveal hov_net
        (label :class "rev-left" :limit-width 18 :text "${network.ssid}"))
      (label :class "icn"
             :text {network.sig < 0 ? '蟀ぎ' : network.sig >= 80 ? '蟀え' : network.sig >= 60 ? '蟀ぅ' : network.sig >= 40 ? '蟀あ' : '蟀'}))))

(defwidget bluetooth []
  (eventbox :visible {bluetooth.on}
            :onhover "eww update hov_bt=true" :onhoverlost "eww update hov_bt=false"
    (box :class "mod bt" :space-evenly false
      (revealer :transition "slideright" :duration "200ms" :reveal hov_bt
        (label :class "rev-left" :limit-width 24 :text "${bluetooth.names}"))
      (label :class "icn icn-sm" :text "蟀偗"))))

(defwidget mullvad []
  (eventbox :onhover "eww update hov_mv=true" :onhoverlost "eww update hov_mv=false"
    (box :class "mod mullvad ${mullvad.state == 'connected' ? 'on' : mullvad.state == 'connecting' ? 'mid' : 'off'}" :space-evenly false
      (revealer :transition "slideright" :duration "200ms" :reveal {hov_mv && mullvad.relay != ''}
        (button :class "mv-relay" :onclick "mullvad reconnect"
          (label :class "rev-left" :text "${mullvad.relay}")))
      (button :class "mv-icn" :onclick "~/.config/eww/scripts/mullvad toggle"
        (label :class "icn" :text {mullvad.state == 'connected' ? '蟀' : mullvad.state == 'connecting' ? '蟀敓' : '蟀'})))))

(defwidget kbd []
  (box :class "mod kbd" :visible {kbd != ""}
    (label :text kbd)))

(defwidget clock []
  (eventbox :onhover "eww update hov_clock=true" :onhoverlost "eww update hov_clock=false"
    (box :class "mod date" :space-evenly false
      (revealer :transition "slideright" :duration "200ms" :reveal hov_clock
        (label :class "rev-date" :text "${formattime(EWW_TIME, '%Y-%m-%d')}"))
      (label :text "${formattime(EWW_TIME, '%H:%M')}"))))

;; ---------- windows ----------
(defwidget bar []
  (centerbox :class "bar"
    (box :halign "start" :space-evenly false :spacing 8 (audio) (brightness) (battery) (kbd))
    (i3)
    (box :halign "end" :space-evenly false :spacing 8 (mullvad) (net) (bluetooth) (clock))))

(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "24px" :anchor "top center")
  (bar))
