;; ---------- data ----------
;; Scripts emit data only; glyphs are chosen below, colours in eww.scss.
(deflisten workspaces :initial "[]" "~/.config/eww/scripts/i3")
(deflisten volume    :initial "0"  "~/.config/eww/scripts/volume listen")
(deflisten brightness :initial "-1" "~/.config/eww/scripts/brightness listen")
(defpoll  battery    :interval "30s" :initial "{\"present\":false,\"status\":\"\",\"low\":false,\"pct\":0,\"time\":\"\"}" "~/.config/eww/scripts/battery")
(defpoll  network    :interval "5s"  :initial "{\"ssid\":\"\",\"sig\":-1}" "~/.config/eww/scripts/net")
(defpoll  bluetooth  :interval "5s"  :initial "{\"on\":false,\"names\":\"\"}" "~/.config/eww/scripts/bluetooth")
(defpoll  mullvad    :interval "2s"  :initial "{\"state\":\"disconnected\",\"relay\":\"\"}" "~/.config/eww/scripts/mullvad")
(defpoll  kbd        :interval "1s"  "~/.config/eww/scripts/kbd")
(defpoll  notify_state :interval "2s" :initial "{\"count\":0,\"paused\":false}" "~/.config/eww/scripts/notify state")
(defpoll  notify_list  :interval "2s" :initial "[]" "~/.config/eww/scripts/notify list")

;; Hover / scroll-reveal state.
(defvar hov_audio false)
(defvar hov_bri false)
(defvar hov_bat false)
(defvar hov_net false)
(defvar hov_bt false)
(defvar hov_mv false)
(defvar hov_clock false)
(defvar hov_notif false)
(defvar aud_show false)
(defvar bri_show false)

;; ---------- glyphs ----------
;; Battery charge ramp, indexed by pct/10 (charging overrides to a bolt).
(defvar bat_icons "[\"󰂎\",\"󰁺\",\"󰁻\",\"󰁼\",\"󰁽\",\"󰁾\",\"󰁿\",\"󰂀\",\"󰂁\",\"󰂂\",\"󰁹\"]")

;; ---------- widgets ----------
(defwidget i3 []
  (box :class "mod i3" :halign "center" :space-evenly false :spacing 2
    (for ws in workspaces
      (button :class "ws ${ws.focused ? 'focused' : ws.urgent ? 'urgent' : 'normal'}"
              :onclick "i3-msg workspace number ${ws.num}"
              "${ws.num}"))))

(defwidget audio []
  (eventbox :onscroll "~/.config/eww/scripts/volume {}"
            :onhover "eww update hov_audio=true" :onhoverlost "eww update hov_audio=false"
    (button :onclick "~/.config/eww/scripts/volume mute" :onrightclick "pavucontrol"
      (box :class "mod audio" :space-evenly false
        (label :class "icn ${volume != 'muted' && volume < 10 ? 'icn-sm' : ''}"
               :text "${volume == 'muted' ? '󰝟' : volume < 10 ? '󰕿' : volume < 40 ? '󰖀' : '󰕾'}")
        (revealer :transition "slideright" :duration "200ms" :reveal {(hov_audio || aud_show) && volume != 'muted'}
          (label :class "rev" :text "${volume}"))))))

(defwidget brightness []
  (eventbox :visible {brightness >= 0} :onscroll "~/.config/eww/scripts/brightness {}"
            :onhover "eww update hov_bri=true" :onhoverlost "eww update hov_bri=false"
    (box :class "mod brightness" :space-evenly false
      (label :class "icn" :text "${brightness < 34 ? '󰃞' : brightness < 67 ? '󰃟' : '󰃠'}")
      (revealer :transition "slideright" :duration "200ms" :reveal {hov_bri || bri_show}
        (label :class "rev" :text "${brightness}")))))

(defwidget battery []
  (eventbox :visible {battery.present}
            :onhover "eww update hov_bat=true" :onhoverlost "eww update hov_bat=false"
    (box :class "mod battery ${battery.status == 'Charging' ? 'chg' : battery.pct <= 15 ? 'red' : battery.pct <= 30 ? 'orange' : battery.pct <= 50 ? 'yellow' : 'green'}" :space-evenly false
      (label :class "icn icn-sm"
             :text {battery.status == 'Charging' ? '󰂄' : bat_icons[jq(battery.pct, '. / 10 | floor')]})
      (revealer :transition "slideright" :duration "200ms" :reveal {hov_bat || battery.low}
        (box :class "rev" :space-evenly false
          (label :text {battery.pct})
          (label :class "pctsign" :text "%")
          (label :class "btime" :visible {battery.time != ''} :text {battery.time}))))))

(defwidget net []
  (eventbox :onhover "eww update hov_net=true" :onhoverlost "eww update hov_net=false"
    (box :class "mod net" :space-evenly false
      (revealer :transition "slideright" :duration "200ms" :reveal hov_net
        (label :class "rev-left" :limit-width 18 :text "${network.ssid}"))
      (label :class "icn"
             :text {network.sig < 0 ? '󰤮' : network.sig >= 80 ? '󰤨' : network.sig >= 60 ? '󰤥' : network.sig >= 40 ? '󰤢' : '󰤟'}))))

(defwidget bluetooth []
  (eventbox :visible {bluetooth.on}
            :onhover "eww update hov_bt=true" :onhoverlost "eww update hov_bt=false"
    (box :class "mod bt" :space-evenly false
      (revealer :transition "slideright" :duration "200ms" :reveal hov_bt
        (label :class "rev-left" :limit-width 24 :text "${bluetooth.names}"))
      (label :class "icn icn-sm" :text "󰂯"))))

(defwidget mullvad []
  (eventbox :onhover "eww update hov_mv=true" :onhoverlost "eww update hov_mv=false"
    (box :class "mod mullvad ${mullvad.state == 'connected' ? 'on' : mullvad.state == 'connecting' ? 'mid' : 'off'}" :space-evenly false
      (revealer :transition "slideright" :duration "200ms" :reveal {hov_mv && mullvad.relay != ''}
        (button :class "mv-relay" :onclick "mullvad reconnect"
          (label :class "rev-left" :text "${mullvad.relay}")))
      (button :class "mv-icn" :onclick "~/.config/eww/scripts/mullvad toggle"
        (label :class "icn" :text {mullvad.state == 'connected' ? '󰦝' : mullvad.state == 'connecting' ? '󰔟' : '󰦞'})))))

(defwidget kbd []
  (box :class "mod kbd" :visible {kbd != ""}
    (label :text kbd)))

(defwidget clock []
  (eventbox :onhover "eww update hov_clock=true" :onhoverlost "eww update hov_clock=false"
    (box :class "mod date" :space-evenly false
      (revealer :transition "slideright" :duration "200ms" :reveal hov_clock
        (label :class "rev-date" :text "${formattime(EWW_TIME, '%Y-%m-%d')}"))
      (label :text "${formattime(EWW_TIME, '%H:%M')}"))))

(defwidget notification []
  (eventbox :onhover "eww update hov_notif=true" :onhoverlost "eww update hov_notif=false"
            :onclick {notify_state.count > 0 ? "eww open --toggle notifications" : ""}
            :onrightclick "~/.config/eww/scripts/notify dnd"
    (box :class "mod notification ${notify_state.paused ? 'paused' : notify_state.count > 0 ? 'has' : ''}" :space-evenly false
      (revealer :transition "slideright" :duration "200ms" :reveal {hov_notif && notify_state.count > 0}
        (label :class "rev-left" :limit-width 24 :text "${arraylength(notify_list) > 0 ? notify_list[0].summary : ''}"))
      (label :class "icn" :text {notify_state.paused ? '󰂛' : '󰂚'}))))

(defwidget notif_center []
  (box :class "notif-center" :orientation "vertical" :space-evenly false
    (box :class "notif-head" :space-evenly false
      (label :class "notif-title" :halign "start" :hexpand true :text "Notifications")
      (button :class "notif-clear icn icn-sm" :visible {arraylength(notify_list) > 0}
              :onclick "~/.config/eww/scripts/notify clear; eww close notifications" "󰩹"))
    (label :class "notif-empty" :visible {arraylength(notify_list) == 0} :text "No notifications")
    (scroll :class "notif-scroll" :vscroll true :visible {arraylength(notify_list) > 0}
      (box :orientation "vertical" :space-evenly false :spacing 6
        (for n in notify_list
          (box :class "notif-row" :space-evenly false
            (box :class "notif-body" :orientation "vertical" :halign "start" :hexpand true :space-evenly false
              (label :class "notif-summary" :halign "start" :limit-width 36 :text "${n.app != '' ? n.app + ': ' : ''}${n.summary}")
              (label :class "notif-text" :halign "start" :visible {n.body != ''} :limit-width 42 :text "${n.body}"))
            (button :class "notif-rm" :onclick "~/.config/eww/scripts/notify rm ${n.id}${arraylength(notify_list) == 1 ? '; eww close notifications' : ''}" "󰅖")))))))

;; ---------- windows ----------
(defwidget bar []
  (centerbox :class "bar"
    (box :halign "start" :space-evenly false :spacing 8 (audio) (brightness) (battery) (kbd))
    (i3)
    (box :halign "end" :space-evenly false :spacing 8 (mullvad) (net) (bluetooth) (notification) (clock))))

(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "24px" :anchor "top center")
  (bar))

(defwindow notifications
  :monitor 0
  :stacking "fg"
  :windowtype "dialog"
  :geometry (geometry :x "-15px" :y "48px" :width "360px" :anchor "top right")
  (notif_center))
