@import "Arc.rasi"
* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Sakura dark colors */
    sakura-bg0-hard:     #2A2527;
    sakura-bg0:          #2A2527;
    sakura-bg2:          #61565B;
    sakura-fg0:          #CECFC9;
    sakura-fg1:          #CECFC9;
    sakura-red-dark:     #96808A;
    sakura-red-light:    #BEB1B7;
    sakura-yellow-dark:  #BFA994;
    sakura-yellow-light: #D9CCBF;
    sakura-gray:         #ADA0A3;

    /* Theme colors */
    background:                  @sakura-bg0-hard;
    background-color:            @background;
    foreground:                  @sakura-fg1;
    border-color:                @sakura-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @sakura-bg0;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @sakura-bg2;
    selected-normal-foreground:  @sakura-fg0;

    active-background:           @sakura-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @sakura-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @sakura-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @sakura-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}
