#
# General
#

# Enable underline
set terminal.screen-256color.underline = 1
# Disable history
set document.history.global.enable = 0


#
# Smart protocols
#

# DuckDuckGo 
set protocol.rewrite.smart.ddg = "https://html.duckduckgo.com/html?q=%s"


# 
# Keybindings
#

# Page navigation
bind "main" "j" = "move-cursor-down"
bind "main" "k" = "move-cursor-up"
bind "main" "l" = "move-cursor-right"
bind "main" "h" = "move-cursor-left"
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"

# Tab navigation 
bind "main" "d" = "tab-close"
bind "main" "D" = "tab-close-all-but-current"
bind "main" "J" = "tab-next"
bind "main" "K" = "tab-prev"

# History navigation
bind "main" "H" = "history-move-back"
bind "main" "L" = "history-move-forward"

# Link navigation
bind "main" "o" = "goto-url"
bind "main" "O" = "open-new-tab"
bind "main" "f" = "link-follow"
bind "main" "F" = "open-link-in-new-tab"
