priority 100
snippet "beg(in)?" "\begin{?} ... \end{?}" r
\begin{${1:env}}
	${0:${VISUAL}}
\end{$1}
endsnippet

priority 200
snippet "([^\s].*)\.beg(in)?" "\begin{?} ... \end{?}" r
\begin{`!p snip.rv = match.group(1)`}
	${0:${VISUAL}}
\end{`!p snip.rv = match.group(1)`}
endsnippet

snippet center "\begin{center} ... \end{center}" 
\begin{center}
	${0:${VISUAL}}
\end{center}
endsnippet

snippet items "\begin{itemize} ... \end{itemize}"
\begin{itemize}
	\item ${0:${VISUAL}}
\end{itemize}
endsnippet

snippet enum "\begin{enumerate} ... \end{enumerate}"
\begin{enumerate}
	\item ${0:${VISUAL}}
\end{enumerate}
endsnippet

snippet enumal "\begin{enumerate}[label=\alph*.] ... \end{enumerate}"
\begin{enumerate}[label=\alph*.]
	\item ${0:${VISUAL}}
\end{enumerate}
endsnippet

snippet enumro "\begin{enumerate}[label=\roman*.] ... \end{enumerate}"
\begin{enumerate}[label=\roman*.]
	\item ${0:${VISUAL}}
\end{enumerate}
endsnippet

snippet multicols "\begin{multicols}{?} ... \end{multicols}"
\begin{multicols}{$1}
	${0:${VISUAL}}
\end{multicols}
endsnippet

snippet tabl "\begin{tabular} ... \end{tabular}" 
\begin{tabular}{$1}
	${0:${VISUAL}}
\end{tabular}
endsnippet

snippet thm "\begin{theorem}[name=?] .. \end{theorem}"
\begin{theorem}[name=$1]
	${0:${VISUAL}}
\end{theorem}
endsnippet

snippet lem "\begin{lemma}[name=?] .. \end{lemma}"
\begin{lemma}[name=$1]
	${0:${VISUAL}}
\end{lemma}
endsnippet

snippet proof "\begin{proof} .. \end{proof}"
\begin{proof}
	${0:${VISUAL}}
\end{proof}
endsnippet

snippet def "\begin{definition}[name=?] .. \end{definition}"
\begin{definition}[name=$1]
	${0:${VISUAL}}
\end{definition}
endsnippet

snippet empl "\begin{example} .. \end{example}"
\begin{example}
	${0:${VISUAL}}
\end{example}
endsnippet

snippet expl "\begin{example} .. \end{example}"
\begin{example}
	${0:${VISUAL}}
\end{example}
endsnippet

snippet exmpl "\begin{example} .. \end{example}"
\begin{example}
	${0:${VISUAL}}
\end{example}
endsnippet

snippet algo "\begin{algorithm} .. \end{algorithm}"
\begin{algorithm}
	${0:${VISUAL}}
\end{algorithm}
endsnippet
