snippet beg "\begin{...} / \end{...}" 
\begin{${1:env}}
	${0}
\end{$1}
endsnippet

snippet "([^\s].*)\.beg" "\begin{...} ... \end{...}" r
\begin{`!p snip.rv = match.group(1)`}
	${0}
\end{`!p snip.rv = match.group(1)`}
endsnippet

snippet centered "\begin{center} ... \end{center}" 
\begin{center}
	${0}
\end{center}
endsnippet

snippet items "\begin{itemize} ... \end{itemize}"
\begin{itemize}
	\item ${0}
\end{itemize}
endsnippet

snippet enum "\begin{enumerate} ... \end{enumerate}"
\begin{enumerate}
	\item ${0}
\end{enumerate}
endsnippet

snippet tabl "\begin{tabular} ... \end{tabular}" 
\begin{tabular}
	${0}
\end{tabular}
endsnippet
