priority 100
snippet "beg(in)?" "\begin{?} ... \end{?}" r
\begin{${1:env}}
	${0:${VISUAL}}
\end{$1}
endsnippet

priority 200
snippet "([^\s].*)\.beg(in)?" "\begin{?} ... \end{?}" r
\begin{`!p snip.rv = match.group(1)`}
	${0:${VISUAL}}
\end{`!p snip.rv = match.group(1)`}
endsnippet

snippet centered "\begin{center} ... \end{center}" 
\begin{center}
	${0:${VISUAL}}
\end{center}
endsnippet

snippet items "\begin{itemize} ... \end{itemize}"
\begin{itemize}
	\item ${0}
\end{itemize}
endsnippet

snippet enum "\begin{enumerate} ... \end{enumerate}"
\begin{enumerate}
	\item ${0}
\end{enumerate}
endsnippet

snippet tabl "\begin{tabular} ... \end{tabular}" 
\begin{tabular}
	${0:${VISUAL}}
\end{tabular}
endsnippet
