snippet verb "\verb+?+"
\verb+${1:${VISUAL}}+$0
endsnippet

snippet imint "\mintinline{?}|?|"
\mintinline{${1:lang}}|${2:${VISUAL}}|$0
endsnippet

priority 200
snippet "imint(.+)" "\mintinline{?}|?|" r
\mintinline{`!p snip.rv = match.group(1)`}|${1:${VISUAL}}|$0
endsnippet

snippet mint "\begin{minted}{?} ... \end{minted}" 
\begin{minted}{${1:lang}}
${0:${VISUAL}}
\end{minted}
endsnippet

priority 100
snippet "mint(.+)" "\begin{minted}{?} ... \end{minted}" r
\begin{minted}{`!p snip.rv = match.group(1)`}
${0:${VISUAL}}
\end{minted}
endsnippet

snippet pmint "\begin{minted}[xleftmargin=\parindent]{?} ... \end{minted}" 
\begin{minted}[xleftmargin=\parindent]{${1:lang}}
${0:${VISUAL}}
\end{minted}
endsnippet

priority 1001
snippet "pmint(.+)" "\begin{minted}[xleftmargin=\parindent]{?} ... \end{minted}" r
\begin{minted}[xleftmargin=\parindent]{`!p snip.rv = match.group(1)`}
${0:${VISUAL}}
\end{minted}
endsnippet

priority 100
snippet lsting "\begin{lstlisting} ... \end{lstlisting}"
\begin{lstlisting}${1/..*/\[/}$1`!p snip.rv = ']' if t[1] != '' else ''`
${0:${VISUAL}}
\end{lstlisting}
endsnippet

priority 200
snippet "lsting(.+)" "\begin{lstlisting}[language=?] ... \end{lstlisting}" r
\begin{lstlisting}[language=`!p snip.rv = match.group(1)`$1]
${0:${VISUAL}}
\end{lstlisting}
endsnippet
