snippet prt "\part*{?}"
\part*{${1:${VISUAL}}}
$0
endsnippet

snippet prtn "\part{?}"
\part{${1:${VISUAL}}}
$0
endsnippet

snippet sec "\section*{?}"
\section*{${1:${VISUAL}}}
$0
endsnippet

snippet secn "\section{?}"
\section{${1:${VISUAL}}}
$0
endsnippet

snippet subsec "\subsection*{?}"
\subsection*{${1:${VISUAL}}}
$0
endsnippet

snippet subsecn "\subsection{?}"
\subsection{${1:${VISUAL}}}
$0
endsnippet

snippet subsubsec "\subsubsection*{?}"
\subsubsection*{${1:${VISUAL}}}
$0
endsnippet

snippet subsubsecn "\subsubsection{?}"
\subsubsection{${1:${VISUAL}}}
$0
endsnippet

snippet para "\paragraph{?}"
\paragraph{${1:${VISUAL}}}
$0
endsnippet
