# Formatting
snippet bf "\textbf{?}" i 
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet it "\textit{?}" i 
\textit{${1:${VISUAL}}}$0
endsnippet

snippet sf "\textsf{?}" i
\textsf{${1:${VISUAL}}}$0
endsnippet

snippet em "\emph{?}" i 
\emph{${1:${VISUAL}}}$0
endsnippet

snippet tt "\texttt{?}" i
\texttt{${1:${VISUAL}}}$0
endsnippet

snippet up "\textup{?}" i 
\textup{${1:${VISUAL}}}$0
endsnippet

snippet un "\underline{?}" i
\underline{${1:${VISUAL}}}$0
endsnippet

snippet sc "\textsc{?}" i
\textsc{${1:${VISUAL}}}$0
endsnippet

# Shortcuts
snippet ... "\ldots" iA
\ldots
endsnippet

snippet ** "\cdot" iA
\cdot 
endsnippet
