[module/cpu]
type = internal/cpu
interval = 2

label-active-font = 1
label = %percentage%%
format = <label>

; ramp-coreload-0 = ▁
; ramp-coreload-0-font = 3
; ramp-coreload-0-foreground = #aaff77
; ramp-coreload-1 = ▂
; ramp-coreload-1-font = 3
; ramp-coreload-1-foreground = #aaff77
; ramp-coreload-2 = ▃
; ramp-coreload-2-font = 3
; ramp-coreload-2-foreground = #aaff77
; ramp-coreload-3 = ▄
; ramp-coreload-3-font = 3
; ramp-coreload-3-foreground = #aaff77
; ramp-coreload-4 = ▅
; ramp-coreload-4-font = 3
; ramp-coreload-4-foreground = #fba922
; ramp-coreload-5 = ▆
; ramp-coreload-5-font = 3
; ramp-coreload-5-foreground = #fba922
; ramp-coreload-6 = ▇
; ramp-coreload-6-font = 3
; ramp-coreload-6-foreground = #ff5555
; ramp-coreload-7 = █
; ramp-coreload-7-font = 3
; ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
interval = 2

format = <label>
label-active-font = 1

; ramp-used-0 = ▁
; ramp-used-0-font = 3
; ramp-used-0-foreground = #aaff77
; ramp-used-1 = ▂
; ramp-used-1-font = 3
; ramp-used-1-foreground = #aaff77
; ramp-used-2 = ▃
; ramp-used-2-font = 3
; ramp-used-2-foreground = #aaff77
; ramp-used-3 = ▄
; ramp-used-3-font = 3
; ramp-used-3-foreground = #aaff77
; ramp-used-4 = ▅
; ramp-used-4-font = 3
; ramp-used-4-foreground = #fba922
; ramp-used-5 = ▆
; ramp-used-5-font = 3
; ramp-used-5-foreground = #fba922
; ramp-used-6 = ▇
; ramp-used-6-font = 3
; ramp-used-6-foreground = #ff5555
; ramp-used-7 = █
; ramp-used-7-font = 3
; ramp-used-7-foreground = #ff5555

[module/temperature]
type = internal/temperature

interval = 0.5
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input

units = true
format = <label>
format-warn = <label-warn>

[module/backlight]
type = internal/xbacklight

[module/battery]
type = internal/battery
interval = 0.5
time-format = %H:%M

label-discharging = %percentage%% %time%

format-charging = <label-charging>
label-charging = c:%percentage%%
