(input-method en accented)
(description "English with accents")

(title "en-AC")
(map
  (trans
    ("~A-" "Ā") ("~a-" "ā")
    ("~E-" "Ē") ("~e-" "ē")
    ("~I-" "Ī") ("~i-" "ī")
    ("~O-" "Ō") ("~o-" "ō")
    ("~U-" "Ū") ("~u-" "ū")
    ("~Y-" "Ȳ") ("~y-" "ȳ")

    ("~A'" "Á") ("~a'" "á")
    ("~E'" "É") ("~e'" "é")
    ("~I'" "Í") ("~i'" "í")
    ("~O'" "Ó") ("~o'" "ó")
    ("~U'" "Ú") ("~u'" "ú")

    ("~A^" "Â") ("~a^" "â")
    ("~E^" "Ê") ("~e^" "ê")
    ("~I^" "Î") ("~i^" "î")
    ("~O^" "Ô") ("~o^" "ô")
    ("~U^" "Û") ("~u^" "û")

    ("~A\" "À") ("~a\" "à")
    ("~E\" "È") ("~e\" "è")
    ("~I\" "Ì") ("~i\" "ì")
    ("~O\" "Ò") ("~o\" "ò")
    ("~U\" "Ù") ("~u\" "ù")

    ("~AE"  "Æ") ("~ae"  "æ")
    ("~AE-" "Ǣ") ("~ae-" "ǣ")

    ("~OE" "Œ") ("~oe" "œ")

    ("~TH" "Þ") ("~th" "þ")
    ("~D-" "Ð") ("~d-" "ð")

    ("~G." "Ġ") ("~g." "ġ")
    ("~C." "Ċ") ("~c." "ċ")
  ))

(state
  (init
    (trans)))
