{ font : Text
, colors :
    { bright :
        { black : Text
        , blue : Text
        , cyan : Text
        , green : Text
        , magenta : Text
        , red : Text
        , white : Text
        , yellow : Text
        }
    , normal :
        { black : Text
        , blue : Text
        , cyan : Text
        , green : Text
        , magenta : Text
        , red : Text
        , white : Text
        , yellow : Text
        }
    , primary : { background : Text, foreground : Text, alarm : Text }
    }
}
